Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
' 3/9/2021
' JSO
' For House of Doolittle quote 1183
' Monthly cost clear
' custom hook


Function.ODBC.Connection!con.OpenConnection(Variable.Ambient.PDSN,Variable.Ambient.PUser,Variable.Ambient.PPass,180)

Function.Intrinsic.Control.CallSub(Clearcost)

Program.Sub.Main.End

Program.Sub.ClearCost.Start
Variable.Local.sSQL.Declare(String)


Variable.Local.sSQL.Set("UPDATE INVENTORY_MSTR SET AMT_COST = 0 WHERE LOCATION = 'SP'")
Function.ODBC.Connection!con.Execute(Variable.Local.sSQL)



Program.Sub.ClearCost.End


